[mcu AFC]
# canbus_uuid: faef5f253d53
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_47001A001650425539383920-if00

[mcu AFC2]
# canbus_uuid: db4518fdc108
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_170053000950415833323720-if00

[force_move]
enable_force_move: True

[temperature_sensor AFC]
sensor_type: temperature_mcu
sensor_mcu: AFC

[temperature_sensor AFC2]
sensor_type: temperature_mcu
sensor_mcu: AFC2

[AFC_stepper leg1]
extruder: extruder
step_pin: AFC:PB15
dir_pin: !AFC:PB14
enable_pin: !AFC:PB8
microsteps: 16
rotation_distance: 4.75
hub_dist: 100
led_index: AFC_Indicator:1
afc_motor_rwd: AFC:PA0                   # This is the Lane E-Spooler N20 Motor
pwm: True
prep: !AFC:PA3                        # This is the Lane Trigger Sensor
load: AFC:PC15                        # This is the Lane Extruder Sensor

[tmc2209 AFC_stepper leg1]
uart_pin: AFC:PA10
uart_address: 0
run_current: 0.85

[AFC_stepper leg2]
extruder: extruder
step_pin: AFC:PD2
dir_pin: !AFC:PB13
enable_pin: !AFC:PD1
microsteps: 16
rotation_distance: 4.75
hub_dist: 100
led_index: AFC_Indicator:2
afc_motor_rwd: AFC2:PB8                 # This is the Lane E-Spooler N20 Motor
pwm: True
prep: !AFC:PA4                      # This is the Lane Trigger Sensor
load: AFC:PC13                      # This is the Lane Extruder Sensor

[tmc2209 AFC_stepper leg2]
uart_pin: AFC:PC7
uart_address: 0
run_current: 0.85

[AFC_stepper leg3]
extruder: extruder
step_pin: AFC:PD0
dir_pin: !AFC:PD3
enable_pin: !AFC:PA15
microsteps: 16
rotation_distance: 4.75
hub_dist: 100
led_index: AFC_Indicator:3
afc_motor_rwd: AFC2:PA4                  # This is the Lane E-Spooler N20 Motor
pwm: True
prep: !AFC:PB9                      # This is the Lane Trigger Sensor
load: AFC:PC14                      # This is the Lane Extruder Sensor

[tmc2209 AFC_stepper leg3]
uart_pin: AFC:PC6
uart_address: 0
run_current: 0.85

[AFC_stepper leg4]
extruder: extruder
step_pin: AFC:PB6
dir_pin: !AFC:PB7
enable_pin: !AFC:PB5
microsteps: 16
rotation_distance: 4.75
hub_dist: 100
led_index: AFC_Indicator:4
afc_motor_rwd: AFC2:PB9                  # This is the Lane E-Spooler N20 Motor
pwm: True
prep: !AFC:PA8                     # This is the Lane Trigger Sensor
load: AFC:PB2                      # This is the Lane Extruder Sensor

[tmc2209 AFC_stepper leg4]
uart_pin: AFC:PA9
uart_address: 0
run_current: 0.85

[AFC_stepper leg5]
extruder: extruder
step_pin: AFC2:PB6
dir_pin: AFC2:PB7
enable_pin: !AFC2:PB5
microsteps: 16
rotation_distance: 4.75
hub_dist: 100
led_index: AFC_Indicator:5
afc_motor_rwd: AFC2:PA3                  # This is the Lane E-Spooler N20 Motor
pwm: True
prep: !AFC2:PB11                      # This is the Lane Trigger Sensor
load: AFC2:PB10                      # This is the Lane Extruder Sensor

[tmc2209 AFC_stepper leg5]
uart_pin: AFC2:PA9
uart_address: 0
run_current: 0.85

[filament_switch_sensor tool]
switch_pin: EBB36:PB6             # <- Validate this information
pause_on_runout: False

[filament_switch_sensor hub]
switch_pin: AFC:PB11                # Used when installing the 4-to-1 Rear Skirt
pause_on_runout: False

[AFC_led AFC_Indicator]
pin: AFC:PA2                        # BTT MMB RGB Port *** NOTE: This port has a different pinout that all others ***
chain_count: 5
#color_order: RGBW                  # Validate the order based on your LEDs.

initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 1.0

[servo cut]
pin: AFC2:PA13
maximum_servo_angle: 180	# Set this to 60 for a 60° Servo
minimum_pulse_width: 0.0005	# Adapt these for your servo
maximum_pulse_width: 0.0025	# Adapt these for your servo

# if equipped with buffer           # Uncomment if installing Turtle Neck Buffer
#[AFC_buffer neck]
#pin: PC15                          # Enter pin used on your specific controller
#distance: 30
#velocity: 1000
#accel: 1000

[neopixel bt_logo]
pin: AFC2: PA2
chain_count: 11
color_order: GRB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0
initial_WHITE: 0.0