[include mainsail.cfg]
[include macros.cfg]
# [include leds.cfg]
[include K-ShakeTune/*.cfg]
[include AFC/*.cfg]

[auto_speed]
[input_shaper]
[exclude_object]
[respond]
[skew_correction]
[force_move]
enable_force_move: True
[gcode_arcs]
resolution: 0.1

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
canbus_uuid: 6c211aa66513

[mcu EBB36]
canbus_uuid: 7313783fceef

[printer]
kinematics: corexy
max_velocity: 750
max_accel: 75000
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 6.0

[stepper_y]
step_pin: PA14
dir_pin: PA10
enable_pin: !PA13
microsteps: 32
#full_steps_per_rotation: 200
rotation_distance: 40
# endstop_pin: tmc2209_stepper_y:virtual_endstop
endstop_pin: PB0
position_endstop: 120
position_max: 122
position_min: -5
homing_speed: 40
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PB8
diag_pin: ^PC4
interpolate: False									
run_current: 1.0
# sense_resistor: 0.110
stealthchop_threshold: 0
# driver_SGTHRS: 120

[stepper_x]
step_pin: PB7
dir_pin: !PB6
enable_pin: !PB4
microsteps: 32
rotation_distance: 40
# endstop_pin: tmc2209_stepper_x:virtual_endstop
endstop_pin: ^EBB36:PB3
position_endstop: 120
position_min: -5
position_max: 130
homing_speed: 40
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PB5
diag_pin: ^PB1
interpolate: False									
run_current: 1.0
# sense_resistor: 0.110
stealthchop_threshold: 0
# driver_SGTHRS: 95

[stepper_z]
step_pin: PD2
dir_pin: PD4
enable_pin: !PD3
microsteps: 32
rotation_distance: 8
endstop_pin: PC6
#position_endstop: 118.645
# position_endstop: 120
position_max: 130
position_min: -5
homing_speed: 50
second_homing_speed: 5.0
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PD0
#diag_pin: PC6
interpolate: False
run_current: 0.3				
sense_resistor: 0.110
stealthchop_threshold: 0

[extruder]
step_pin: EBB36:PD0
dir_pin: !EBB36:PD1
enable_pin: !EBB36:PD2
rotation_distance: 4.822
# gear_ratio: 75:10
microsteps: 16
full_steps_per_rotation: 200
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
max_extrude_only_accel: 1500
max_extrude_cross_section: 5
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBB36:PB13
sensor_type: Generic 3950
sensor_pin: EBB36:PA3
min_temp: 0
max_temp: 325
min_extrude_temp: 170
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
pressure_advance: 0.020
pressure_advance_smooth_time: 0.03

[tmc2209 extruder]
uart_pin: EBB36:PA15
interpolate: True
stealthchop_threshold: 0
run_current: 0.45
sense_resistor: 0.11
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

# [neopixel sb_leds]
# pin: EBB36:PD3
# chain_count: 3
# color_order: GRBW
# initial_WHITE: 1
# initial_RED: 1
# initial_BLUE: 1
# initial_GREEN: 1

[heater_bed]
heater_pin: PB2 #HB
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA3 #TB
smooth_time: 3.0
#max_power: 0.6 # Only needed for 100w pads
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 68.453
#pid_ki: 2.749
#pid_kd: 426.122

[temperature_sensor MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor CB1 Host]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor EBB36]
sensor_type: temperature_mcu
sensor_mcu: EBB36
min_temp: 0
max_temp: 100

[heater_fan hotend_fan]
pin: EBB36: PA1
heater: extruder
heater_temp: 50.0
tachometer_pin: EBB36: PB9

[fan]
pin: EBB36:PA0
kick_start_time: 0.25
cycle_time: 0.15
off_below: 0.10

# [fan_generic right_aux]
# pin: PA8
# cycle_time: 0.01
# hardware_pwm: false

# [fan_generic left_aux]
# pin: PB15
# cycle_time: 0.01
# hardware_pwm: false

[heater_fan carbon_filter]
pin: PB14
kick_start_time: 0.500
heater: heater_bed
heater_temp: 80.0

# [heater_fan controller_fan]
# pin: PB14

[adxl345]
cs_pin: EBB36:PB12
spi_software_sclk_pin: EBB36:PB10
spi_software_mosi_pin: EBB36:PB11
spi_software_miso_pin: EBB36:PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    60,60,20

[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right

[homing_override]
axes: xyz
gcode:
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}
  
  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}
  
  {% if home_all or 'Z' in params %}
    G28 Z
    G1 Z-10
  {% endif %}

# [filament_switch_sensor Filament]
# #pause_on_runout: True
# switch_pin: EBB36: PB6

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 37.287
#*# pid_ki = 6.063
#*# pid_kd = 57.329
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 60.004
#*# pid_ki = 2.439
#*# pid_kd = 369.025
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 80.0
#*# shaper_type_y = ei
#*# shaper_freq_y = 77.8
#*#
#*# [stepper_z]
#*# position_endstop = 117.740
